# CDB

./: .gitignore  README.md
CDB-Assignment/: README.md  manage.py
CDB-Assignment/CrowdAssign/: settings.py  urls.py  wsgi.py
CDB-Assignment/main/: models.py  property.py  tests.py  urls.py  views.py
CDB-Server/: README.md  build.sh  pom.xml  start.sh
CDB-Server/crowdcore/: pom.xml
CDB-Server/crowdcore/src/main/java/com/tsinghua/dbgroup/crowddb/crowdcore/configs/: GlobalConfigs.java
CDB-Server/crowdcore/src/main/java/com/tsinghua/dbgroup/crowddb/crowdcore/exceptions/: CrowdDBException.java  ExceptionMap.java
CDB-Server/crowdexec/: pom.xml
CDB-Server/crowdexec/src/main/java/com/tsinghua/dbgroup/crowddb/crowdexec/gmodel/: Graph.java  Main.java  Record.java  Result.java  Similarity_function.java  Table.java
CDB-Server/crowdexec/src/main/java/com/tsinghua/dbgroup/crowddb/crowdexec/operator/: BaseOperator.java  CollectOperator.java  CrowdEQOperator.java  CrowdGTOperator.java  CrowdGraphOperator.java  CrowdInOperator.java  CrowdJoinOperator.java  CrowdLTOperator.java  EQOperator.java  FillOperator.java  GTOperator.java  IOperator.java  JoinOperator.java  LTOperator.java  MultiLabel.java  OperatorStatus.java  ProjectOperator.java  SingleLabel.java
CDB-Server/crowdexec/src/main/java/com/tsinghua/dbgroup/crowddb/crowdexec/query/: IQueryExecutor.java  IQueryManager.java  QueryExecutor.java  QueryManager.java  RelationOperator.java
CDB-Server/crowdexec/src/main/java/com/tsinghua/dbgroup/crowddb/crowdexec/query/schema/: HibernateSessionManager.java  Query.java
CDB-Server/crowdexec/src/main/resources/hibernate/: hibernate.cfg.xml  query.hbm.xml
CDB-Server/crowdexec/src/test/java/com/tsinghua/dbgroup/crowddb/crowdexec/operator/: CrowdEQOperatorTest.java
CDB-Server/crowdexec/src/test/java/com/tsinghua/dbgroup/crowddb/crowdexec/query/schema/: QueryControllerTest.java
CDB-Server/crowdexec/src/test/java/com/tsinghua/dbgroup/crowddb/crowdexec/table/: TableManagerTest.java
CDB-Server/crowdplat/: pom.xml
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/: TaskManager.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/core/: Question.java  QuestionBuilder.java  Task.java  TaskCategory.java  TaskConfigure.java  TaskPair.java  TaskStatus.java  TaskType.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/engine/: APEngine.java  ChinaCrowdsEngine.java  ICrowdEngine.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/http/: HttpRequest.java  IHttpRequest.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/result/: BaseResult.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/result/impl/: CollectionResult.java  ColumnsResult.java  JudgementResult.java  OptionsResult.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/schema/: BaseSchema.java  ISchema.java  SchemaType.java
CDB-Server/crowdplat/src/main/java/com/tsinghua/dbgroup/crowddb/crowdplat/schema/impl/: CollectionSchema.java  FillSchema.java  JudgementSchema.java  LabelSchema.java  OptionsSchema.java
CDB-Server/crowdplat/src/test/java/com/tsinghua/dbgroup/crowddb/crowdplat/: TaskManagerTest.java
CDB-Server/crowdplat/src/test/java/com/tsinghua/dbgroup/crowddb/crowdplat/engine/: APEngineTest.java
CDB-Server/crowdplat/src/test/java/com/tsinghua/dbgroup/crowddb/crowdplat/http/: HttpRequestTest.java
CDB-Server/crowdscheduler/: pom.xml
CDB-Server/crowdscheduler/src/main/java/com/tsinghua/dbgroup/crowddb/scheduler/: Configs.java  Server.java
CDB-Server/crowdscheduler/src/main/java/com/tsinghua/dbgroup/crowddb/scheduler/dispatcher/: QueryScheduler.java
CDB-Server/crowdscheduler/src/main/java/com/tsinghua/dbgroup/crowddb/scheduler/server/: SocketServer.java
CDB-Server/crowdscheduler/src/main/java/com/tsinghua/dbgroup/crowddb/scheduler/threads/: ContinueQueryThread.java  FinishQueryThread.java  NewQueryThread.java
CDB-Server/crowdscheduler/src/main/java/com/tsinghua/dbgroup/crowddb/scheduler/utils/: Util.java
CDB-Server/crowdscheduler/src/main/resources/: logback.xml
CDB-Server/crowdscheduler/src/test/java/com/tsinghua/dbgroup/crowddb/scheduler/dispatcher/: QuerySchedulerTest.java
CDB-Server/crowdscheduler/src/test/java/com/tsinghua/dbgroup/crowddb/scheduler/server/: SocketServerTest.java
CDB-Server/crowdsql/: pom.xml
CDB-Server/crowdsql/src/main/java/com/tsinghua/dbgroup/crowddb/crowdsql/operator/: OperatorHelper.java  Operators.java
CDB-Server/crowdsql/src/main/java/com/tsinghua/dbgroup/crowddb/crowdsql/parser/: ISqlParser.java  SqlParser.java
CDB-Server/crowdsql/src/main/java/com/tsinghua/dbgroup/crowddb/crowdsql/query/: SqlContext.java
CDB-Server/crowdsql/src/main/java/com/tsinghua/dbgroup/crowddb/crowdsql/tree/: NodeType.java  SqlTree.java  SqlTreeBuilder.java  SqlTreeNode.java
CDB-Server/crowdsql/src/main/java/com/tsinghua/dbgroup/crowddb/crowdsql/util/: Utils.java
CDB-Server/crowdsql/src/test/java/com/tsinghua/dbgroup/crowddb/crowdsql/parser/: SqlParserTest.java
CDB-Server/crowdsql/src/test/java/com/tsinghua/dbgroup/crowddb/crowdsql/query/: SqlContextTest.java
CDB-Server/crowdstorage/: pom.xml
CDB-Server/crowdstorage/src/main/java/com/tsinghua/dbgroup/crowddb/crowdstorage/table/: BaseDBStorage.java  ITableManager.java  TableManager.java
CDB-Server/crowdstorage/src/main/java/com/tsinghua/dbgroup/crowddb/crowdstorage/table/schema/: ColumnsSchema.java  EqualSchema.java  JoinSchema.java
CDB-Server/crowdstorage/src/main/java/com/tsinghua/dbgroup/crowddb/crowdstorage/utils/: TableHelper.java  Utils.java
CDB-Server/crowdstorage/src/main/resources/: jdbc.properties.development
CDB-Server/resources/: logback.xml  runtime.configs.properties
CDB-Server/scripts/runing_scripts/: init_db.sh  init_db.sql
CDB-Server/scripts/test_scripts/: send_request.py  test_server.py
CDB-WEB/: README.md
CDB-WEB/front/: README.md  index.html  package.json
CDB-WEB/service/: README.md  app.py  util.py  (+7 more)
(+31 files in other folders)
