### Database settings

## MySQL

USERNAME = [username]
PASSWORD = [password]
HOST = 127.0.0.1
MYSQL_PORT = 3306

### Server Settings

# Server listening port for receiving query request
PORT = 1234

# The time interval of rolling queries
POLL_INTERVAL = 300

### Crowdsourcing Platform Settings

# the default crowdsourcing platform for answering questions, there are three options:
# 1. CC = ChinaCrowds, http://chinacrowds.com/
# 2. CF = Crowdflower, http://www.crowdflower.com/
# 3. AMT = Amazon Mechanical Turk, https://www.mturk.com/mturk/welcome
DEFAULT_PLATFORM = CC

# rewards for each hit or page, it is different by different platforms, please view the relevant platform
REWARD = 0.01

# max assignment number for each hit
MAX_ASSIGNMENT = 5

# assignment server
ASSIGNMENT_SERVER_URL = http://127.0.0.1:9000

# simulation settings
SIMULATION = false
